{
    "NAME":"RizanVisualPack",
    "URL":"https://github.com/rizanw",
    "DOWNLOAD":"https://github.com/rizanw",
    "GITHUB":"https://github.com/rizanw",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":1,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":7,
        "PATCH":2
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":7,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":7,
        "PATCH":3
    }
} 